{
  "name": "tribute-page",
  "version": "1.0.0",
  "description": "freecodecamp tribute page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs": "node_modules/.bin/browser-sync start --server --files '.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMKCode/tribute-page.git"
  },
  "keywords": [
    "freecodecamp"
  ],
  "author": "dmkcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMKCode/tribute-page/issues"
  },
  "homepage": "https://github.com/DMKCode/tribute-page#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
